<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of A City Near Centaurus, by Bill Doede.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of A City Near Centaurus, by Bill Doede

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: A City Near Centaurus

Author: Bill Doede

Release Date: December 31, 2015 [EBook #50802]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK A CITY NEAR CENTAURUS ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="396" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>A CITY NEAR CENTAURUS</h1>

<p>By BILL DOEDE</p>

<p>Illustrated by WEST</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Magazine October 1962.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3"><i>The city was sacred, but not to its gods.<br />
Michaelson was a god&mdash;but far from sacred!</i></p>

<hr class="chap" />

<p>Crouched in the ancient doorway like an animal peering out from his
burrow, Mr. Michaelson saw the native.</p>

<p>At first he was startled, thinking it might be someone else from the
Earth settlement who had discovered the old city before him. Then he
saw the glint of sun against the metallic skirt, and relaxed.</p>

<p>He chuckled to himself, wondering with amusement what a webfooted man
was doing in an old dead city so far from his people. Some facts were
known about the people of Alpha Centaurus II. They were not actually
natives, he recalled. They were a colony from the fifth planet of
the system. They were a curious people. Some were highly intelligent,
though uneducated.</p>

<p>He decided to ignore the man for the moment. He was far down the
ancient street, a mere speck against the sand. There would be plenty of
time to wonder about him.</p>

<p>He gazed out from his position at the complex variety of buildings
before him. Some were small, obviously homes. Others were huge
with tall, frail spires standing against the pale blue sky. Square
buildings, ellipsoid, spheroid. Beautiful, dream-stuff bridges
connected tall, conical towers, bridges that still swung in the wind
after half a million years. Late afternoon sunlight shone against ebony
surfaces. The sands of many centuries had blown down the wide streets
and filled the doorways. Desert plants grew from roofs of smaller
buildings.</p>

<p>Ignoring the native, Mr. Michaelson poked about among the ruins
happily, exclaiming to himself about some particular artifact,
marveling at its state of preservation, holding it this way and that to
catch the late afternoon sun, smiling, clucking gleefully. He crawled
over the rubble through old doorways half filled with the accumulation
of ages. He dug experimentally in the sand with his hands, like a dog,
under a roof that had weathered half a million years of rain and sun.
Then he crawled out again, covered with dust and cobwebs.</p>

<hr class="tb" />

<p>The native stood in the street less than a hundred feet away, waving
his arms madly. "Mr. Earthgod," he cried. "It is sacred ground where
you are trespassing!"</p>

<p>The archeologist smiled, watching the man hurry closer. He was short,
even for a native. Long gray hair hung to his shoulders, bobbing up
and down as he walked. He wore no shoes. The toes of his webbed feet
dragged in the sand, making a deep trail behind him. He was an old man.</p>

<p>"You never told us about this old dead city," Michaelson said,
chidingly. "Shame on you. But never mind. I've found it now. Isn't it
beautiful?"</p>

<p>"Yes, beautiful. You will leave now."</p>

<p>"Leave?" Michaelson asked, acting surprised as if the man were a
child. "I just got here a few hours ago."</p>

<p>"You must go."</p>

<p>"Why? Who are you?"</p>

<p>"I am keeper of the city."</p>

<p>"You?" Michaelson laughed. Then, seeing how serious the native was,
said, "What makes you think a dead city needs a keeper?"</p>

<p>"The spirits may return."</p>

<p>Michaelson crawled out of the doorway and stood up. He brushed his
trousers. He pointed. "See that wall? Built of some metal, I'd say,
some alloy impervious to rust and wear."</p>

<p>"The spirits are angry."</p>

<p>"Notice the inscriptions? Wind has blown sand against them for eons,
and rain and sleet. But their story is there, once we decipher it."</p>

<p>"Leave!"</p>

<p>The native's lined, weathered old face was working around the mouth in
anger. Michaelson was almost sorry he had mocked him. He was deadly
serious.</p>

<p>"Look," he said. "No spirits are ever coming back here. Don't you know
that? And even if they did, spirits care nothing for old cities half
covered with sand and dirt."</p>

<p>He walked away from the old man, heading for another building. The
sun had already gone below the horizon, coloring the high clouds. He
glanced backward. The webfoot was following.</p>

<p>"Mr. Earthgod!" the webfoot cried, so sharply that Michaelson stopped.
"You must not touch, not walk upon, not handle. Your step may destroy
the home of some ancient spirit. Your breath may cause one iota of
change and a spirit may lose his way in the darkness. Go quickly now,
or be killed."</p>

<hr class="tb" />

<p>He turned and walked off, not looking back.</p>

<p>Michaelson stood in the ancient street, tall, gaunt, feet planted wide,
hands in pockets, watching the webfoot until he was out of sight beyond
a huge circular building. There was a man to watch. There was one of
the intelligent ones. One look into the alert old eyes had told him
that.</p>

<p>Michaelson shook his head, and went about satisfying his curiosity.
He entered buildings without thought of roofs falling in, or decayed
floors dropping from under his weight. He began to collect small items,
making a pile of them in the street. An ancient bowl, metal untouched
by the ages. A statue of a man, one foot high, correct to the minutest
detail, showing how identical they had been to Earthmen. He found books
still standing on ancient shelves but was afraid to touch them without
tools.</p>

<p>Darkness came swiftly and he was forced out into the street.</p>

<p>He stood there alone feeling the age of the place. Even the smell
of age was in the air. Silver moonlight from the two moons filtered
through clear air down upon the ruins. The city lay now in darkness,
dead and still, waiting for morning so it could lie dead and still in
the sun.</p>

<p>There was no hurry to be going home, although he was alone, although
this was Alpha Centaurus II with many unknowns, many dangers ...
although home was a very great distance away. There was no one back
there to worry about him.</p>

<p>His wife had died many years ago back on Earth. No children. His
friends in the settlement would not look for him for another day at
least. Anyway, the tiny cylinder, buried in flesh behind his ear, a
thing of mystery and immense power, could take him home instantly,
without effort save a flicker of thought.</p>

<p>"You did not leave, as I asked you."</p>

<p>Michaelson whirled around at the sound of the native's voice. Then he
relaxed. He said, "You shouldn't sneak up on a man like that."</p>

<p>"You must leave, or I will be forced to kill you. I do not want to kill
you, but if I must...." He made a clucking sound deep in the throat.
"The spirits are angry."</p>

<p>"Nonsense. Superstition! But never mind. You have been here longer
than I. Tell me, what are those instruments in the rooms? It looks like
a clock but I'm certain it had some other function."</p>

<p>"What rooms?"</p>

<p>"Oh, come now. The small rooms back there. Look like they were
bedrooms."</p>

<p>"I do not know." The webfoot drew closer. Michaelson decided he was
sixty or seventy years old, at least.</p>

<p>"You've been here a long time. You are intelligent, and you must be
educated, the way you talk. That gadget looks like a time-piece of some
sort. What is it? What does it measure?"</p>

<p>"I insist that you go." The webfoot held something in his hand.</p>

<p>"No." Michaelson looked off down the street, trying to ignore the
native, trying to feel the life of the city as it might have been.</p>

<hr class="tb" />

<p>"You are sensitive," the native said in his ear. "It takes a sensitive
god to feel the spirits moving in the houses and walking in these old
streets."</p>

<p>"Say it any way you want to. This is the most fascinating thing
I've ever seen. The Inca's treasure, the ruins of Pompeii, Egyptian
tombs&mdash;none can hold a candle to this."</p>

<p>"Mr. Earthgod...."</p>

<p>"Don't call me that. I'm not a god, and you know it."</p>

<p>The old man shrugged. "It is not an item worthy of dispute. Those names
you mention, are they the names of gods?"</p>

<p>He chuckled. "In a way, yes. What is your name?"</p>

<p>"Maota."</p>

<p>"You must help me, Maota. These things must be preserved. We'll build
a museum, right here in the street. No, over there on the hill just
outside the city. We'll collect all the old writings and perhaps we may
decipher them. Think of it, Maota! To read pages written so long ago
and think their thoughts. We'll put everything under glass. Build and
evacuate chambers to stop the decay. Catalogue, itemize...."</p>

<p>Michaelson was warming up to his subject, but Maota shook his head like
a waving palm frond and stamped his feet.</p>

<p>"You will leave now."</p>

<p>"Can't you see? Look at the decay. These things are priceless. They
must be preserved. Future generations will thank us."</p>

<p>"Do you mean," the old man asked, aghast, "that you want others to come
here? You know the city abhors the sound of alien voices. Those who
lived here may return one day! They must not find their city packaged
and preserved and laid out on shelves for the curious to breathe their
foul breaths upon. You will leave. Now!"</p>

<p>"No." Michaelson was adamant. The rock of Gibraltar.</p>

<p>Maota hit him, quickly, passionately, and dropped the weapon beside his
body. He turned swiftly, making a swirling mark in the sand with his
heel, and walked off toward the hills outside the city.</p>

<p>The weapon he had used was an ancient book. Its paper-thin pages
rustled in the wind as if an unseen hand turned them, reading, while
Michaelson's blood trickled out from the head wound upon the ancient
street.</p>

<hr class="tb" />

<p>When he regained consciousness the two moons, bright sentinel orbs in
the night sky, had moved to a new position down their sliding path. Old
Maota's absence took some of the weirdness and fantasy away. It seemed
a more practical place now.</p>

<p>The gash in his head was painful, throbbing with quick, short
hammer-blows synchronized with his heart beats. But there was a new
determination in him. If it was a fight that the old webfooted fool
wanted, a fight he would get. The cylinder flicked him, at his command,
across five hundred miles of desert and rocks to a small creek he
remembered. Here he bathed his head in cool water until all the caked
blood was dissolved from his hair. Feeling better, he went back.</p>

<p>The wind had turned cool. Michaelson shivered, wishing he had brought
a coat. The city was absolutely still except for small gusts of wind
sighing through the frail spires. The ancient book still lay in the
sand beside the dark spot of blood. He stooped over and picked it up.</p>

<p>It was light, much lighter than most Earth books. He ran a hand over
the binding. Smooth it was, untouched by time or climate. He squinted
at the pages, tilting the book to catch the bright moonlight, but the
writing was alien. He touched the page, ran his forefinger over the
writing.</p>

<p>Suddenly he sprang back. The book fell from his hands.</p>

<p>"God in heaven!" he exclaimed.</p>

<p>He had heard a voice. He looked around at the old buildings, down the
length of the ancient street. Something strange about the voice. Not
Maota. Not his tones. Not his words. Satisfied that no one was near, he
stooped and picked up the book again.</p>

<p>"Good God!" he said aloud. It was the book talking. His fingers had
touched the writing again. It was not a voice, exactly, but a stirring
in his mind, like a strange language heard for the first time.</p>

<p>A talking book. What other surprises were in the city? Tall,
fragile buildings laughing at time and weather. A clock measuring
God-knows-what. If such wonders remained, what about those already
destroyed? One could only guess at the machines, the gadgets, the
artistry already decayed and blown away to mix forever with the sand.</p>

<p>I must preserve it, he thought, whether Maota likes it or not. They
say these people lived half a million years ago. A long time. Let's
see, now. A man lives one hundred years on the average. Five thousand
lifetimes.</p>

<p>And all you do is touch a book, and a voice jumps across all those
years!</p>

<p>He started off toward the tall building he had examined upon discovery
of the city. His left eyelid began to twitch and he laid his forefinger
against the eye, pressing until it stopped. Then he stooped and entered
the building. He laid the book down and tried to take the "clock"
off the wall. It was dark in the building and his fingers felt along
the wall, looking for it. Then he touched it. His fingers moved over
its smooth surface. Then suddenly he jerked his hand back with an
exclamation of amazement. Fear ran up his spine.</p>

<p><i>The clock was warm.</i></p>

<p>He felt like running, like flicking back to the settlement where there
were people and familiar voices, for here was a thing that should not
be. Half a million years&mdash;and here was warmth!</p>

<p>He touched it again, curiosity overwhelming his fear. It was warm. No
mistake. And there was a faint vibration, a suggestion of power. He
stood there in the darkness staring off into the darkness, trembling.
Fear built up in him until it was a monstrous thing, drowning reason.
He forgot the power of the cylinder behind his ear. He scrambled
through the doorway. He got up and ran down the ancient sandy street
until he came to the edge of the city. Here he stopped, gasping for
air, feeling the pain throb in his head.</p>

<p>Common sense said that he should go home, that nothing worthwhile could
be accomplished at night, that he was tired, that he was weak from loss
of blood and fright and running. But when Michaelson was on the trail
of important discoveries he had no common sense.</p>

<p>He sat down in the darkness, meaning to rest a moment.</p>

<hr class="tb" />

<p>When he awoke dawn was red against thin clouds in the east.</p>

<p>Old Maota stood in the street with webbed feet planted far apart in
the sand, a weapon in the crook of his arm. It was a long tube affair,
familiar to Michaelson.</p>

<p>Michaelson asked, "Did you sleep well?"</p>

<p>"No."</p>

<p>"I'm sorry to hear that."</p>

<p>"How do you feel?"</p>

<p>"Fine, but my head aches a little."</p>

<p>"Sorry," Maota said.</p>

<p>"For what?"</p>

<p>"For hitting you. Pain is not for gods like you."</p>

<p>Michaelson relaxed somewhat. "What kind of man are you? First you try
to break my skull, then you apologize."</p>

<p>"I abhor pain. I should have killed you outright."</p>

<p>He thought about that for a moment, eyeing the weapon.</p>

<p>It looked in good working order. Slim and shiny and innocent, it looked
like a glorified African blowgun. But he was not deceived by its
appearance. It was a deadly weapon.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="650" height="308" alt=""/>
</div>

<hr class="chap" />

<p>"Well," he said, "before you kill me, tell me about the book." He held
it up for Maota to see.</p>

<p>"What about the book?"</p>

<p>"What kind of book is it?"</p>

<p>"What does Mr. Earthgod mean, what <i>kind</i> of book? You have seen it. It
is like any other book, except for the material and the fact that it
talks."</p>

<p>"No, no. I mean, what's in it?"</p>

<p>"Poetry."</p>

<p>"Poetry? For God's sake, why poetry? Why not mathematics or history?
Why not tell how to make the metal of the book itself? Now there is a
subject worthy of a book."</p>

<p>Maota shook his head. "One does not study a dead culture to learn how
they made things, but how they thought. But we are wasting time. I must
kill you now, so I can get some rest."</p>

<p>The old man raised the gun.</p>

<hr class="tb" />

<p>"Wait! You forget that I also have a weapon." He pointed to the spot
behind his ear where the cylinder was buried. "I can move faster than
you can fire the gun."</p>

<p>Maota nodded. "I have heard how you travel. It does not matter. I will
kill you anyway."</p>

<p>"I suggest we negotiate."</p>

<p>"No."</p>

<p>"Why not?"</p>

<p>Maota looked off toward the hills, old eyes filmed from years of sand
and wind, leather skin lined and pitted. The hills stood immobile,
brown-gray, already shimmering with heat, impotent.</p>

<p>"Why not?" Michaelson repeated.</p>

<p>"Why not what?" Maota dragged his eyes back.</p>

<p>"Negotiate."</p>

<p>"No." Maota's eyes grew hard as steel. They stood there in the sun, not
twenty feet apart, hating each other. The two moons, very pale and far
away on the western horizon, stared like two bottomless eyes.</p>

<p>"All right, then. At least it's a quick death. I hear that thing just
disintegrates a man. Pfft! And that's that."</p>

<p>Michaelson prepared himself to move if the old man's finger slid closer
toward the firing stud. The old man raised the gun.</p>

<p>"Wait!"</p>

<p>"Now what?"</p>

<p>"At least read some of the book to me before I die, then."</p>

<p>The gun wavered. "I am not an unreasonable man," the webfoot said.</p>

<p>Michaelson stepped forward, extending his arm with the book.</p>

<p>"No, stay where you are. Throw it."</p>

<p>"This book is priceless. You just don't go throwing such valuable items
around."</p>

<p>"It won't break. Throw it."</p>

<p>Michaelson threw the book. It landed at Maota's feet, spouting sand
against his leg. He shifted the weapon, picked up the book and leafed
through it, raising his head in a listening attitude, searching for
a suitable passage. Michaelson heard the thin, metallic pages rustle
softly. He could have jumped and seized the weapon at that moment, but
his desire to hear the book was strong.</p>

<hr class="tb" />

<p>Old Maota read, Michaelson listened. The cadence was different, the
syntax confusing. But the thoughts were there. It might have been
a professor back on Earth reading to his students. Keats, Shelley,
Browning. These people were human, with human thoughts and aspirations.</p>

<p>The old man stopped reading. He squatted slowly, keeping Michaelson in
sight, and laid the book face up in the sand. Wind moved the pages.</p>

<p>"See?" he said. "The spirits read. They must have been great readers,
these people. They drink the book, as if it were an elixir. See how
gentle! They lap at the pages like a new kitten tasting milk."</p>

<p>Michaelson laughed. "You certainly have an imagination."</p>

<p>"What difference does it make?" Maota cried, suddenly angry. "You want
to close up all these things in boxes for a posterity who may have no
slightest feeling or appreciation. I want to leave the city as it is,
for spirits whose existence I cannot prove."</p>

<p>The old man's eyes were furious now, deadly. The gun came down directly
in line with the Earthman's chest. The gnarled finger moved.</p>

<p>Michaelson, using the power of the cylinder behind his ear, jumped
behind the old webfoot. To Maota it seemed that he had flicked out of
existence like a match blown out. The next instant Michaelson spun
him around and hit him. It was an inexpert fist, belonging to an
archeologist, not a fighter. But Maota was an old man.</p>

<p>He dropped in the sand, momentarily stunned. Michaelson bent over to
pick up the gun and the old man, feeling it slip from his fingers,
hung on and was pulled to his feet.</p>

<p>They struggled for possession of the gun, silently, gasping, kicking
sand. Faces grew red. Lips drew back over Michaelson's white teeth,
over Maota's pink, toothless gums. The dead city's fragile spires threw
impersonal shadows down where they fought.</p>

<p>Then quite suddenly a finger or hand&mdash;neither knew whose finger or
hand&mdash;touched the firing stud.</p>

<p>There was a hollow, whooshing sound. Both stopped still, realizing the
total destruction they might have caused.</p>

<p>"It only hit the ground," Michaelson said.</p>

<p>A black, charred hole, two feet in diameter and&mdash;they could not see how
deep&mdash;stared at them.</p>

<p>Maota let go and sprawled in the sand. "The book!" he cried. "The book
is gone!"</p>

<p>"No! We probably covered it with sand while we fought."</p>

<hr class="tb" />

<p>Both men began scooping sand in their cupped hands, digging frantically
for the book. Saliva dripped from Maota's mouth, but he didn't know or
care.</p>

<p>Finally they stopped, exhausted. They had covered a substantial area
around the hole. They had covered the complete area where they had been.</p>

<p>"We killed it," the old man moaned.</p>

<p>"It was just a book. Not alive, you know."</p>

<p>"How do you know?" The old man's pale eyes were filled with tears. "It
talked and it sang. In a way, it had a soul. Sometimes on long nights I
used to imagine it loved me, for taking care of it."</p>

<p>"There are other books. We'll get another."</p>

<p>Maota shook his head. "There are no more."</p>

<p>"But I've seen them. Down there in the square building."</p>

<p>"Not poetry. Books, yes, but not poetry. That was the only book with
songs."</p>

<p>"I'm sorry."</p>

<p>"<i>You</i> killed it!" Maota suddenly sprang for the weapon, lying
forgotten in the sand. Michaelson put his foot on it and Maota was too
weak to tear it loose. He could only weep out his rage.</p>

<p>When he could talk again, Maota said, "I am sorry, Mr. Earthgod. I've
disgraced myself."</p>

<p>"Don't be sorry." Michaelson helped him to his feet. "We fight for some
reasons, cry for others. A priceless book is a good reason for either."</p>

<p>"Not for that. For not winning. I should have killed you last night
when I had the chance. The gods give us chances and if we don't take
them we lose forever."</p>

<p>"I told you before! We are on the same side. Negotiate. Have you never
heard of negotiation?"</p>

<p>"You are a god," Maota said. "One does not negotiate with gods. One
either loves them, or kills them."</p>

<p>"That's another thing. I am not a god. Can't you understand?"</p>

<p>"Of course you are." Maota looked up, very sure. "Mortals cannot step
from star to star like crossing a shallow brook."</p>

<p>"No, no. I don't step from one star to another. An invention does that.
Just an invention. I carry it with me. It's a tiny thing. No one would
ever guess it has such power. So you see, I'm human, just like you. Hit
me and I hurt. Cut me and I bleed. I love. I hate. I was born. Some day
I'll die. See? I'm human. Just a human with a machine. No more than
that."</p>

<hr class="tb" />

<p>Maota laughed, then sobered quickly. "You lie."</p>

<p>"No."</p>

<p>"If I had this machine, could I travel as you?"</p>

<p>"Yes."</p>

<p>"Then I'll kill you and take yours."</p>

<p>"It would not work for you."</p>

<p>"Why?"</p>

<p>"Each machine is tailored for each person."</p>

<p>The old man hung his head. He looked down into the black, charred
hole. He walked all around the hole. He kicked at the sand, looking
half-heartedly again for the book.</p>

<p>"Look," Michaelson said. "I'm sure I've convinced you that I'm human.
Why not have a try at negotiating our differences?"</p>

<p>He looked up. His expressive eyes, deep, resigned, studied Michaelson's
face. Finally he shook his head sadly. "When we first met I hoped we
could think the ancient thoughts together. But our paths diverge. We
have finished, you and I."</p>

<p>He turned and started off, shoulders slumped dejectedly.</p>

<p>Michaelson caught up to him. "Are you leaving the city?"</p>

<p>"No."</p>

<p>"Where are you going?"</p>

<p>"Away. Far away." Maota looked off toward the hills, eyes distant.</p>

<p>"Don't be stupid, old man. How can you go far away and not leave the
city?"</p>

<p>"There are many directions. You would not understand."</p>

<p>"East. West. North. South. Up. Down."</p>

<p>"No, no. There is another direction. Come, if you must see."</p>

<p>Michaelson followed him far down the street. They came to a section of
the city he had not seen before. Buildings were smaller, spires dwarfed
against larger structures. Here a path was packed in the sand, leading
to a particular building.</p>

<p>Michaelson said, "This is where you live?"</p>

<p>"Yes."</p>

<p>Maota went inside. Michaelson stood in the entrance and looked around.
The room was clean, furnished with hand made chairs and a bed. Who is
this old man, he thought, far from his people, living alone, choosing
a life of solitude among ancient ruins but not touching them? Above
the bed a "clock" was fastened to the wall, Michaelson remembered his
fright&mdash;thinking of the warmth where warmth should not be.</p>

<p>Maota pointed to it.</p>

<p>"You asked about this machine," he said. "Now I will tell you." He laid
his hand against it. "Here is power to follow another direction."</p>

<hr class="tb" />

<p>Michaelson tested one of the chairs to see if it would hold his weight,
then sat down. His curiosity about the instrument was colossal, but he
forced a short laugh. "Maota, you <i>are</i> complex. Why not stop all this
mystery nonsense and tell me about it? You know more about it than I."</p>

<p>"Of course." Maota smiled a toothless, superior smile. "What do you
suppose happened to this race?"</p>

<p>"You tell me."</p>

<p>"They took the unknown direction. The books speak of it. I don't know
how the instrument works, but one thing is certain. The race did not
die out, as a species becomes extinct."</p>

<p>Michaelson was amused, but interested. "Something like a fourth
dimension?"</p>

<p>"I don't know. I only know that with this instrument there is no death.
I have read the books that speak of this race, this wonderful people
who conquered all disease, who explored all the mysteries of science,
who devised this machine to cheat death. See this button here on the
face of the instrument? Press the button, and...."</p>

<p>"And what?"</p>

<p>"I don't know, exactly. But I have lived many years. I have walked the
streets of this city and wondered, and wanted to press the button. Now
I will do so."</p>

<p>Quickly the old man, still smiling, pressed the button. A high-pitched
whine filled the air, just within audio range. Steady for a moment, it
then rose in pitch passing beyond hearing quickly.</p>

<p>The old man's knees buckled. He sank down, fell over the bed, lay
still. Michaelson touched him cautiously, then examined him more
carefully. No question about it.</p>

<p>The old man was dead.</p>

<hr class="tb" />

<p>Feeling depressed and alone, Michaelson found a desert knoll outside
the city overlooking the tall spires that shone in the sunlight and
gleamed in the moonlight. He made a stretcher, rolled the old man's
body on to it and dragged it down the long ancient street and up the
knoll.</p>

<p>Here he buried him.</p>

<p>But it seemed a waste of time. Somehow he knew beyond any doubt that
the old native and his body were completely disassociated in some sense
more complete than death.</p>

<p>In the days that followed he gave much thought to the "clock." He came
to the city every day. He spent long hours in the huge square building
with the books. He learned the language by sheer bulldog determination.
Then he searched the books for information about the instrument.</p>

<p>Finally after many weeks, long after the winds had obliterated all
evidence of Maota's grave on the knoll, Michaelson made a decision. He
had to know if the machine would work for him.</p>

<p>And so one afternoon when the ancient spires threw long shadows
over the sand he walked down the long street and entered the old
man's house. He stood before the instrument, trembling, afraid, but
determined. He pinched his eyes shut tight like a child and pressed the
button.</p>

<p>The high-pitched whine started.</p>

<p>Complete, utter silence. Void. Darkness. Awareness and memory, yes;
nothing else. Then Maota's chuckle came. No sound, an impression only
like the voice from the ancient book. Where was he? There was no left
or right, up or down. Maota was everywhere, nowhere.</p>

<p>"Look!" Maota's thought was directed at him in this place of no
direction. "Think of the city and you will see it."</p>

<p>Michaelson did, and he saw the city beyond, as if he were looking
through a window. And yet he was in the city looking at his own body.</p>

<p>Maota's chuckle again. "The city will remain as it is. You did not win
after all."</p>

<p>"Neither did you."</p>

<p>"But this existence has compensations," Maota said. "You can be
anywhere, see anywhere on this planet. Even on your Earth."</p>

<p>Michaelson felt a great sadness, seeing his body lying across the
old, home made bed. He looked closer. He sensed a vibration or life
force&mdash;he didn't stop to define it&mdash;in his body. Why was his dead body
different from Old Maota's? Could it be that there was some thread
stretching from the reality of his body to his present state?</p>

<p>"I don't like your thoughts," Maota said. "No one can go back. I tried.
I have discussed it with many who are not presently in communication
with you. No one can go back."</p>

<p>Michaelson decided he try.</p>

<hr class="tb" />

<p>"No!" Maota's thought was prickled with fear and anger.</p>

<p>Michaelson did not know how to try, but he remembered the cylinder and
gathered all the force of his mind in spite of Maota's protests, and
gave his most violent command.</p>

<p>At first he thought it didn't work. He got up and looked around, then
it struck him. <i>He was standing up!</i></p>

<p>The cylinder. He knew it was the cylinder. That was the difference
between himself and Maota. When he used the cylinder, that was where
he went, the place where Maota was now. It was a door of some kind,
leading to a path of some kind where distance was non-existent. But the
"clock" was a mechanism to transport only the mind to that place.</p>

<p>To be certain of it, he pressed the button again, with the same result
as before. He saw his own body fall down. He felt Maota's presence.</p>

<p>"You devil!" Maota's thought-scream was a sword of hate and anger,
irrational suddenly, like a person who knows his loss is irrevocable.
"I said you were a god. I said you were a god. <i>I said you were a
god...!</i>"</p>








<pre>





End of the Project Gutenberg EBook of A City Near Centaurus, by Bill Doede

*** END OF THIS PROJECT GUTENBERG EBOOK A CITY NEAR CENTAURUS ***

***** This file should be named 50802-h.htm or 50802-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/0/8/0/50802/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
